<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            position: relative;
        }

        .help-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            cursor: pointer;
        }

        input {
            width: calc(100%);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/process-login" method="post">
        <h1>Login</h1>
        <label for="cpf">CPF:
            <span class="help-icon" title="CPF em que a conta está vinculada">?</span>
        </label>
        <input type="text" id="cpf" name="cpf" required>


        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="pesquisa">Pesquisa (separada por espaço):</label>
        <input type="text" id="pesquisa" name="pesquisa" required>

        <button type="submit">Login</button>
    </form>
</body>

</html>